{
  "name": "asblos",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "dev:clean": "bash scripts/dev.sh",
    "dev:stop": "bash scripts/stop-dev.sh",
    "dev:stable": "bash scripts/dev.sh",
    "build": "bash scripts/prebuild.sh && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "gen:types": "bash scripts/gen-types.sh",
    "check:types": "bash scripts/check-database-types.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "cleanup:e2e": "node scripts/cleanup-e2e-data.mjs",
    "cleanup:e2e:dry": "node scripts/cleanup-e2e-data.mjs --dry-run",
    "css:check": "bash scripts/css-check.sh",
    "secrets:sync": "bash scripts/sync-github-secrets.sh"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@mollie/api-client": "^4.5.0",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@sentry/nextjs": "^10.57.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.49.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.78.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.17.24",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.4",
    "postcss": "^8.5.3",
    "shadcn": "^4.11.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.2",
    "vitest": "^4.1.8"
  }
}
